[pytest]
minversion = 6.0
addopts = -ra -q --cov=jsonapi --cov-report=term-missing --cov-branch --cov-report=html
testpaths = tests
pythonpath = jsonapi
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function